# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./src/MainWindow.cs \
./src/Main.cs \
./src/MessageTrainer.cs \
./src/PreferencesDialog.cs \
./src/PopupMenu.cs \
./src/Constants.cs.in \
./src/Constants.cs \
./src/ConfigReader.cs \
./src/ErrorDialog.cs

RESOURCES = \
./resources/ham.png \
./resources/spam.png \
./resources/gui.glade \
./resources/spamtrainer.png

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

PKG_REFERENCES = \
gtk-sharp \
glade-sharp \
gnome-sharp \
gconf-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: spamtrainer.exe

spamtrainer.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"spamtrainer.exe" $(RESOURCES_BUILD) $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "spamtrainer.exe" ./build/bin/.

clean:
	rm -f spamtrainer.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

